# AiInterviewApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yeslab/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeslab/interviewapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yeslab/interviewapp/data/local/: Converters.kt  InterviewDao.kt  InterviewDatabase.kt  InterviewRecordEntity.kt
app/src/main/java/com/yeslab/interviewapp/data/remote/: GptApiService.kt
app/src/main/java/com/yeslab/interviewapp/di/: Modules.kt
app/src/main/java/com/yeslab/interviewapp/domain/repository/: HistoryRepository.kt  InterviewRepository.kt
app/src/main/java/com/yeslab/interviewapp/model/: GptRequest.kt  InterviewConfig.kt  QuestionAnswer.kt
app/src/main/java/com/yeslab/interviewapp/presentation/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/yeslab/interviewapp/presentation/detail/components/: EvaluationSection.kt  QuestionAnswerItem.kt
app/src/main/java/com/yeslab/interviewapp/presentation/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/yeslab/interviewapp/presentation/history/components/: InterviewHistoryItem.kt
app/src/main/java/com/yeslab/interviewapp/presentation/home/: HomeScreen.kt  SharedViewModel.kt
app/src/main/java/com/yeslab/interviewapp/presentation/interview/: InterviewScreen.kt  InterviewScreenViewModel.kt
app/src/main/java/com/yeslab/interviewapp/presentation/interview/components/: EvaluationResult.kt
app/src/main/java/com/yeslab/interviewapp/ui/: Screens.kt
app/src/main/java/com/yeslab/interviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yeslab/interviewapp/util/: PermissionUtils.kt  SpeechManager.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yeslab/interviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
